services:
  app:
    image: en
    ports:
      - 80:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://db:3306/english_now?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: admin
      SPRING_DATASOURCE_PASSWORD: root
      SPRING_JPA_HIBERNATE_DDL_AUTO: create-drop
    depends_on:
      - db
      # db:
      #   condition: service_healthy

  db:
    image: mysql:8.0.27
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: english_now
      MYSQL_USER: admin
      MYSQL_PASSWORD: root
    # healthcheck:
    #   test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-u", "admin", "-proot"]
    #   timeout: 20s
    #   retries: 10
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
